buildscript { 
    ext .kotlin_version = '1.5.20'
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
allprojects { 
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.databinding' && details.requested.name == 'viewbinding' && details.requested.version == '7.4.0-dev') {
                details.useVersion '7.4.0'
            }
        }
    }
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        mavenCentral()
        maven { 
            url('https://jitpack.io')
        }
        google()
    }
}
task(clean(['type': Delete ], { 
    delete( rootProject .buildDir)
}))
