buildscript { 
    ext .kotlin_version = '1.5.0'
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
allprojects { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        mavenCentral()
        maven { 
            url('https://jitpack.io')
        }
        google()
    }
}
task(clean(['type': Delete ], { 
    delete( rootProject .buildDir)
}))
